{
    "devDependencies": {
        "@babel/core": "^7.27.4",
        "@babel/preset-env": "^7.27.2",
        "@eslint/js": "^9.26.0",
        "babel-jest": "^30.0.0-beta.3",
        "eslint": "^8.57.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.6.0",
        "globals": "^16.1.0",
        "jest": "^29.7.0",
        "jest-puppeteer": "^11.0.0",
        "jsdoc": "^4.0.4",
        "puppeteer": "^24.10.0"
    },
    "scripts": {
        "lint": "eslint . --no-eslintrc --config .CONFIG/.eslintrc.cjs",
        "lint:fix": "eslint . --no-eslintrc --config .CONFIG/.eslintrc.cjs --fix",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "e2ehometest": "jest admin/cipipeline/e2e-homepage.test.js",
        "e2eeditortest": "jest admin/cipipeline/e2e-editor.test.js",
        "docs": "jsdoc -c .CONFIG/jsdoc.json"
    },
    "type": "module",
    "jest": {
        "transform": {},
        "preset": "jest-puppeteer",
        "verbose": true
    }
}
